{
    "name": "workorderpro-monorepo",
    "version": "1.1.0",
    "private": true,
    "scripts": {
        "dev:legacy-api": "cd apps/legacy-api && python -m uvicorn app.main:app --reload",
        "dev:legacy-web": "cd apps/legacy-web && npm run dev",
        "dev:api": "cd apps/api && python -m uvicorn app.main:app --reload",
        "dev:web": "cd apps/web && npm run dev"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}